server {
    listen 80;
    server_name 127.0.0.1 192.168.0.107;
    index index.html;
    root /home/zdw/mnt/browser/dist;
    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:7711/;
    }
}
