server {
    listen 80;
    server_name 192.168.0.109;
    index index.html;
    root /home/shang/hah/browser/dist;
    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://119.8.55.78:7711/;
    }
}
